artifact_path: mlflow-artifacts:/0/models/m-14d3a8200c074c9f8462e51ba43f1d56/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-14d3a8200c074c9f8462e51ba43f1d56
model_size_bytes: 151615
model_uuid: m-14d3a8200c074c9f8462e51ba43f1d56
prompts: null
run_id: a092b369222840b3bc6688ceefa324a6
utc_time_created: '2026-04-04 11:09:21.148422'
