artifact_path: mlflow-artifacts:/0/models/m-b338d26acf56433aaaa5e168e4316c19/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-b338d26acf56433aaaa5e168e4316c19
model_size_bytes: 151615
model_uuid: m-b338d26acf56433aaaa5e168e4316c19
prompts: null
run_id: f5bcc57f65e5406ca5f87b1fe89248ca
utc_time_created: '2026-04-04 12:12:25.461280'
