artifact_path: mlflow-artifacts:/4/models/m-c2f42396377b4d3f9b510c07cb553ce1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-c2f42396377b4d3f9b510c07cb553ce1
model_size_bytes: 1305
model_uuid: m-c2f42396377b4d3f9b510c07cb553ce1
prompts: null
run_id: 9af616c4d19c448c970983a1b9c6a133
utc_time_created: '2026-04-04 12:21:30.283330'
