artifact_path: mlflow-artifacts:/0/models/m-d5a4956586b545a7a3c2f7b7772a26eb/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-d5a4956586b545a7a3c2f7b7772a26eb
model_size_bytes: 151455
model_uuid: m-d5a4956586b545a7a3c2f7b7772a26eb
prompts: null
run_id: 7d28202574b74ed79185e724f87c2044
utc_time_created: '2026-04-05 05:29:50.578759'
