artifact_path: mlflow-artifacts:/0/models/m-0f88e080859c474f93b8958ee9c994f5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-0f88e080859c474f93b8958ee9c994f5
model_size_bytes: 151615
model_uuid: m-0f88e080859c474f93b8958ee9c994f5
prompts: null
run_id: 024e7f86344c40978aad4276256aa0ab
utc_time_created: '2026-04-04 06:38:00.941911'
