artifact_path: mlflow-artifacts:/1/models/m-811329c299434f2ea83009748cd9c5fd/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-811329c299434f2ea83009748cd9c5fd
model_size_bytes: 1305
model_uuid: m-811329c299434f2ea83009748cd9c5fd
prompts: null
run_id: cb5e840b5c564e13a21eac2c0284f6ca
utc_time_created: '2026-04-04 12:12:29.690308'
