artifact_path: mlflow-artifacts:/0/models/m-ab6e586fe7634488866d09f5c83c1574/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-ab6e586fe7634488866d09f5c83c1574
model_size_bytes: 1305
model_uuid: m-ab6e586fe7634488866d09f5c83c1574
prompts: null
run_id: 0b56c9b2c1364f77aff133e4b20eff90
utc_time_created: '2026-04-04 12:18:16.159505'
