artifact_path: mlflow-artifacts:/0/models/m-4c3fc0e8f6f041a5b85159319dc4c5a0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-4c3fc0e8f6f041a5b85159319dc4c5a0
model_size_bytes: 151615
model_uuid: m-4c3fc0e8f6f041a5b85159319dc4c5a0
prompts: null
run_id: 627e63cdad2a4aa183033314fad92d06
utc_time_created: '2026-03-20 06:55:21.513774'
