artifact_path: mlflow-artifacts:/0/models/m-35a223d18bc9486cb5a59f6a6c370f6c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-35a223d18bc9486cb5a59f6a6c370f6c
model_size_bytes: 151615
model_uuid: m-35a223d18bc9486cb5a59f6a6c370f6c
prompts: null
run_id: 4293f689721b44f0b48dae2c6062de97
utc_time_created: '2026-03-20 06:13:09.997858'
