artifact_path: mlflow-artifacts:/0/models/m-a89c37a823fa4db5b055b1f85630df30/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-a89c37a823fa4db5b055b1f85630df30
model_size_bytes: 151615
model_uuid: m-a89c37a823fa4db5b055b1f85630df30
prompts: null
run_id: 44f093fefd29495891e75d9b737874ec
utc_time_created: '2026-04-04 12:18:12.031095'
