artifact_path: mlflow-artifacts:/1/models/m-3066528cc2ba441e90f14da437a8a843/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-3066528cc2ba441e90f14da437a8a843
model_size_bytes: 1305
model_uuid: m-3066528cc2ba441e90f14da437a8a843
prompts: null
run_id: e938568376c642fdbebf8c1ac923ae44
utc_time_created: '2026-04-04 11:09:25.849061'
